<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>map</title>
    <style>
    html,
    body,
    #map {
        height: 500px;
        width: 650px;
    }

    .nicebox {
        position: absolute;
        z-index: 5;
    }

    #map-controls {
        top: 10px;
        left: 150px;
        width: 200px;
        height: 45px;
    }

    #data-box {
        top: 10px;
        left: 500px;
        height: 45px;
        line-height: 45px;
        display: none;
    }

    #map-variable {
        width: 150px;
        height: 20px;
    }

    #legend {
        display: flex;
        display: -webkit-box;
        padding-top: 7px
    }

    .color-key {
        background: linear-gradient(to right,
        hsl(107, 19%, 89%) 0%,
        hsl(168, 40%, 77%) 25%,
        hsl(185, 73%, 68%) 50%,
        hsl(193, 100%, 56%) 75%,
        hsl(209, 85%, 39%) 100%);
        flex: 1;
        -webkit-box-flex: 1;
        margin: 0 5px;
        text-align: left;
        line-height: 1.0em;
    }

     

    #data-label {
        font-size: 2.0em;
        font-weight: normal;
        padding-right: 10px;
    }
 
    #data-caret {
        margin-left: -5px;
        display: none;
        font-size: 14px;
        width: 14px;

    }
    </style>
</head>

<body>
    
    <div id="map-controls" class="nicebox">
        <div>
            <select id="map-variable">
                <option value="data-count">Value</option>
                <option value="data-value">Count</option>
            </select>
        </div>
        <div id="legend">
            <div id="map-min">min</div>
            <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
            <div id="map-max">max</div>
        </div>
    </div>
    <div id="data-box" class="nicebox">
        <label id="data-label" for="data-value"></label>
        <span id="data-value"></span>
    </div>

    <div id="map"></div>
 
    <script src="map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmGnhhccwog6j_hFmAo8zg1VaYWE_m7Ak&callback=initMap">
    </script>
</body>

</html>